<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="css/calc.css?v14 ">
  </head>
<body>
    <section class='main'>
        <div class='calc'>
            <div class='display'>
                <div id='lastOperation' class='top'>
                    
                </div>
                <div id='result' class='top'>
                    
                </div>
            </div>
            <div class='buttons'>
                <button id="delete" class="button number" value="CE">CE</button>
                <button  class="button number" value="Backspace">C</button>
                <button class="operator button disabled number" value="*0.01" disabled="false">%</button>
                <button class="operator disabled button number " value="/" disabled="false">/</button>
                 <button class="button number" value="1">1</button>
                 <button class="button number" value="2">2</button>
                 <button class="button number" value="3">3</button>
                 <button class="operator disabled button number " value="*" disabled="false">*</button>
                 <button class="button number" value="4">4</button>
                 <button class="button number" value="5">5</button>
                 <button class="button number" value="6">6</button>
                 <button class="operator button number " value="-">-</button>
                 <button class="button number" value="7">7</button>
                 <button class="button number" value="8">8</button>
                 <button class="button number" value="9">9</button>
                 <button class="operator disabled button number" value="+" disabled>+</button>
                 <button id="zero" class="button extrasize" value="0">0</button>
                 <button class="operator disabled button number" value="." disabled="false">.</button>
                 <button class="button disabled number operator" value="Enter" disabled="false">=</button>

            </div>
        </div>
    </section>
    <script type="text/javascript" src="js/calc.js"></script>
</body>
</html>
