<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="css/ducks.css?v15 ">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/ducks.js?v12"></script>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  </head>
<body>
  <div class='popup-level' style='display: none;'>
    <div id='nextLevel'>
    </div>
  </div>
  <div class='buttons'>
    <button class='button level' id='easy'  data-atr='[13,1,"Easy"]'>EASY</button>
    <button class='button level' id='medium' data-atr='[9,2,"Medium"]'>MEDIUM</button>
    <button class='button level' id='hard' data-atr='[7,3,"Hard"]'>HARD</button>
    <button class='button ' id='scores'>SCORES</button>
    <button class='button start hidden' id='start'>START</button>
  </div>
  <div class='popup'>
    <div class='score'>
      <div class='exit'>
      </div>
      <form id='scoreForm'>
        <p>Your score is:</p>
        <div class='score-val'>
          0
        </div>
        <input type="text" name="name"  id='name' placeholder="Your Name" required/> 
        <button type='submit' id='sendScore' class="button">
          Save Score
        </button>
      </form>
      <div class='score-table' id="txtHint">
      </div>
    </div>
  </div>
  <div class='game'>
    <div class='random-block interactive'>
      <div class='target'>
        <div class='headshot'></div>
    </div>
  </div>
  <div class='points'></div>
  <div class='grass'>
    <div class='shot'>
      <div class='shots'>0</div>
      <p>SHOT</p>
    </div>
    <div class='hit'>
      <div class='hits'>0</div>
      <p>HIT</p>
    </div>
    <div class='count'>
      <div class='score-val'>0</div>
      <p>SCORE</p>
    </div>
  </div>
  </div>
</body>
</html>