<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="css/game.css?v13 ">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  </head>
<body>
  <div class='popup'>
    <div class='score'>
      <div class='exit'>

      </div>
      <form id='scoreForm'>
        <p>Your score is:</p>
        <div class='count'>
          0
        </div>
        <input type="text" name="name"  id='name' placeholder="Your Name" required/> 
        <button type='submit' id='sendScore' class="button">
          Save Score
        </button>
      </form>

      <div class='score-table' id="txtHint">
      </div>
    </div>
  </div>
  <div class='clock'>
    <div class='top'>
      <div class='time'>
        1:0:0
      </div>
      <div class='count'>
      0
    </div>
    </div>
    <button id='start'>START</button>
    <button id='restart'>NEW GAME</button>
    <button id='scores'>SCORES</button>
    <button class='difficulty' id='easy' data-atr='["100","none","Easy"]' style='background-color: green;'>Easy</button>
    <button class='difficulty' id='medium'   data-atr='["50","none","Medium"]'>Medium</button>
    <button class='difficulty' id='hard'   data-atr='["20","move","Hard"]'>Hard</button>
  </div>
  <div class='game'>
    <div class='random-block '>
      <img src="images/target.png" class='target'> 
    </div>
  </div> 
</body>
</html>
