<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="css/style.css?v15 ">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.form.js"></script>
</head>
<body>
  <div id="particles-js"></div>
    <header>
      <nav>
        <button type="button" class="bnt-hover" ></button>
        <ul class="menu">
            <li value="0"><a href='#home' class='btn-menu' >Home</a></li>
            <li value="1"><a href='#stack'class='btn-menu'>My stack</a></li>
            <li value="2"><a href='#projects'class='btn-menu'>Projects</a></li>
            <li value="3"><a href='#contact'class='btn-menu'>Contact</a></li>
        </ul>
      </nav>     
    </header>
      <section class="about-me container" id="home" >
        <img src="images/me.png" class='portrait'> 
        <div class='chat'>
          <div id='chat-span'>
            <span class='chat-span'></span>
          </div>
          <button type='button' disabled='true' class='chat-button chat-action block option' value="Soo... I am 24 years old. I finished IT at technical college In Bochnia. I am ambitious junior frontend developer. I like challenges and never give up.">Tell me more about yourself.</button>
          <button type='button' disabled='true' class='chat-button chat-action block option' value="Until now, I've owned a company and dealt with the installation of GSM networks. I was a team leader.">Where did you work before?</button>
          <button type='button' disabled='true' class='chat-button chat-action block option' value="Yes, i took part in several commercial projects. For more info check <strong> My Projects </strong>">Have you done any commercial project?</button>
          <button type='button' disabled='true' id='moreInfo' class='chat-button chat-action block hidden'  value="You can contact with me by contact form or download my CV">How can i reach to you?</button>
          <div style="align-items: baseline; display: flex;"><form method="get" action="KamilJeziorekCVEN.docx">
            <button class='chat-button hidden choice' type="submit">I want to download your CV</button>
          </form>
          <a href='#contact' type='button' disabled='true' class='chat-button block choice hidden'  value="">Show me contact form</a>
        </div>
        </div>
      </section>
      <section class="technologies container" id="stack" >
        <div class='stack'>
            <span class="typed2"></span>
        </div>
        <div class="swiper-container">
        <div class="swiper-wrapper">
        <div class='single-tech swiper-slide' >
            <div class='text'>
              <p class='title'> HTML5</p>
              <p class='description'>The foundation of web technologies</p>
          </div>
          <div class='logo'>
                <img src="images/html.png">
          </div>
          </div>
          <div class='single-tech swiper-slide' >
            <div class='text'>
              <p class='title'> GIT</p>
              <p class='description'>The most popular version control system that i use in all projects (commercial projets are in private repositories). Link to my <a href='https://gitlab.com/Kamil247'>GITLAB</a></p>
          </div>
          <div class='logo'>
                <img src="images/git.png">
          </div>
          </div>
          <div class='single-tech swiper-slide'>
              <div class='text' >
                <p class='title' >CSS3</p>
                <p class='description'>I know what it is and I can use it but I don't use it on a daily basis</p>
            </div>
            <div class='logo'>
                  <img src="images/css.png">
            </div>
          </div>
            <div class='single-tech swiper-slide'>
              <div class='text' >
                <p class='title'> SCSS</p>
                <p class='description' >This is a css preprocessor which I use on a daily basis. It makes the code more transparent and my work more efficient.</p>
            </div>
            <div class='logo'>
                  <img src="images/scss.png">
            </div>
          </div>
            <div class='single-tech swiper-slide' >
              <div class='text' >
                <p class='title'>JavaScript</p>
                <p class='description' >I understand the mechanics of action. I can convert the code and use JQuery libraries. I am still striving to write more complicated scripts.</p>
            </div>
            <div class='logo'>
                  <img src="images/js.png">
            </div>
          </div>
            <div class='single-tech swiper-slide'>
              <div class='text' >
                <p class='title' > Ruby on Rails</p>
                <p class='description' > Technology that I want to use in the future for backend. I can't use its potential yet, but I did a trial blog with a basic admin panel and user interface. You can check it <a href='https://myfistrorapp.herokuapp.com/'>HERE</a>  </p>
            </div>
            <div class='logo'>
                  <img src="images/ROR.png">
            </div>
          </div>
            <div class='single-tech swiper-slide' >
              <div class='text' >
                <p class='title'>React</p>
                <p class='description'>In the future I want to learn it for the fronted layer</p>
            </div>
            <div class='logo'>
                  <img src="images/react.png">
            </div>
      </div>
    </div>
  </div>
    </section>
    <section class='projects container' id="projects">
      <div class='projects-container'>
        <div class='project'>
          <div class='live'>
            <a href='https://leprive.pl/' target='_blank'>PREVIEW</a>
          </div>
          <img src="images/leprive.jpg">
        </div>
        <div class='project'>
          <div class='live'>
            <a href="https://rawwy.com/" target='_blank'>PREVIEW</a>
            </div>
            <img src="images/Rawwy.jpg">
        </div>
        <div class='project'>
          <div class='live'>
            <a href='#' target='_blank'>SOON</a>
            </div>
            <img src="images/symtec.jpg">
        </div>
        <div class='project'>
          <div class='live'>
            <a href="http://pretta.online/" target='_blank'>PREVIEW</a>
            </div>
            <img src="images/pretta1.jpg">
        </div>
        <div class='project'>
          <div class='live'>
            <a href="http://kamiljeziorek.pl/ducks.html" target='_blank' s>PREVIEW</a>
            </div>
            <img src="images/ducks.jpg">
        </div>
        <div class='project'>
          <div class='live'>
            <a href="http://kamiljeziorek.pl/calc.html" target='_blank' s>PREVIEW</a>
            </div>
            <img src="images/calc.jpg">
        </div>
        <div class='project'>
          <div class='live'>
            <a href="https://myfistrorapp.herokuapp.com/" target='_blank'>PREVIEW</a>
            </div>
            <img src="images/railsapp.jpg">
        </div>
      </div>
      </section>
      <section class="contact container" id="contact" >
        <form method="GET" enctype="text" id='contactForm' >
          <div class='header-form'>
            <p>Contact me</p>
            <img src="images/arrow2.png" class="arrow2">
            </div>
            <div class="form">
            <div class='form-field'>
            <input type="text" name="name"  id='name' class='inputText field' required/> 
            <span class="floating-label">Name</span>
            </div>
            <div class='form-field'>
              <input type="text" name="company"  id='company' class='inputText field'required/> 
              <span class="floating-label">Company</span>
            </div>
            <div class='form-field'>
              <input type="text" name="email" id='email' class='inputText field' required/> 
              <span class="floating-label">Email</span>
            </div>
            <div class='form-field'>
              <input type="text" name="phone" id="phone" class='inputText field' required/> 
              <span class="floating-label">Phone</span>
            </div>
            <p>Massage:</p>
            <textarea name="text" class='text field' id="text" placeholder="" ></textarea>
            
            <div class="buttons">
            <input type="submit" id="submit" value="Send" class="btn ">
            <input type="reset" value="Clear" class="btn ">
            </div>
            </div>
        </form>
     </section>
     <script type="text/javascript" src="js/script.js"></script>
    <script src="js/app.js"></script>
    <script src="js/particles.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/typed.js"></script>
</body>
</html>
